[gd_scene load_steps=79 format=3 uid="uid://ctbu5arrg4vv3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rdibj"]
[ext_resource type="Texture2D" uid="uid://dlcngk1ksbjbi" path="res://sprites/tilemap001.png" id="2_8anoj"]
[ext_resource type="AudioStream" uid="uid://6ul6xdmmwc8b" path="res://audio/quack1.mp3" id="3_mdqka"]
[ext_resource type="Script" path="res://scripts/pointer_sprite.gd" id="3_ym8xj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4fe0"]
atlas = ExtResource("2_8anoj")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tedl2"]
atlas = ExtResource("2_8anoj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emipy"]
atlas = ExtResource("2_8anoj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeeaw"]
atlas = ExtResource("2_8anoj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tq3rb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4fe0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tedl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emipy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeeaw")
}],
"loop": false,
"name": &"levels",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6so7"]
atlas = ExtResource("2_8anoj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cr7"]
atlas = ExtResource("2_8anoj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ld5"]
atlas = ExtResource("2_8anoj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8ri"]
atlas = ExtResource("2_8anoj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx5h4"]
atlas = ExtResource("2_8anoj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaamp"]
atlas = ExtResource("2_8anoj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm48v"]
atlas = ExtResource("2_8anoj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjo36"]
atlas = ExtResource("2_8anoj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n47gd"]
atlas = ExtResource("2_8anoj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h77dm"]
atlas = ExtResource("2_8anoj")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj012"]
atlas = ExtResource("2_8anoj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2r42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6so7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8cr7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ld5")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj8ri")
}],
"loop": false,
"name": &"spit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx5h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaamp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm48v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjo36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n47gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h77dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjo36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaamp")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4yqpl"]
radius = 2.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dqk38"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06vsy"]
atlas = ExtResource("2_8anoj")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jra10"]
atlas = ExtResource("2_8anoj")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f57c7"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruir2"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ukv"]
atlas = ExtResource("2_8anoj")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt435"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1can"]
atlas = ExtResource("2_8anoj")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofyx"]
atlas = ExtResource("2_8anoj")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i22gv"]
atlas = ExtResource("2_8anoj")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6w5"]
atlas = ExtResource("2_8anoj")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quytd"]
atlas = ExtResource("2_8anoj")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsda"]
atlas = ExtResource("2_8anoj")
region = Rect2(192, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv8p0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqk38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06vsy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jra10")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f57c7")
}],
"loop": true,
"name": &"spit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ukv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt435")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1can")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i22gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quytd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsda")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_21xkq"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uksi2"]
atlas = ExtResource("2_8anoj")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ydr"]
atlas = ExtResource("2_8anoj")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byi75"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3dh"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkwpf"]
atlas = ExtResource("2_8anoj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loofp"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqneu"]
atlas = ExtResource("2_8anoj")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ft8"]
atlas = ExtResource("2_8anoj")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2pe"]
atlas = ExtResource("2_8anoj")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqxc"]
atlas = ExtResource("2_8anoj")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04jet"]
atlas = ExtResource("2_8anoj")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyha3"]
atlas = ExtResource("2_8anoj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8o5d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uksi2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ydr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byi75")
}],
"loop": true,
"name": &"spit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkwpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loofp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqneu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04jet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyha3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2ks"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8elux"]
atlas = ExtResource("2_8anoj")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o56kt"]
atlas = ExtResource("2_8anoj")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ee0"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsu5"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p61b2"]
atlas = ExtResource("2_8anoj")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q15ba"]
atlas = ExtResource("2_8anoj")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yby6p"]
atlas = ExtResource("2_8anoj")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jle"]
atlas = ExtResource("2_8anoj")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acoor"]
atlas = ExtResource("2_8anoj")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8str2"]
atlas = ExtResource("2_8anoj")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xtu8"]
atlas = ExtResource("2_8anoj")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vyp"]
atlas = ExtResource("2_8anoj")
region = Rect2(192, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3t1na"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8elux")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o56kt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ee0")
}],
"loop": true,
"name": &"spit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p61b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q15ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yby6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acoor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8str2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xtu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vyp")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewphu"]
atlas = ExtResource("2_8anoj")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5muj"]
atlas = ExtResource("2_8anoj")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_623tt"]
atlas = ExtResource("2_8anoj")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqsbl"]
atlas = ExtResource("2_8anoj")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37m5p"]
atlas = ExtResource("2_8anoj")
region = Rect2(0, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3hoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewphu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5muj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_623tt")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqsbl")
}],
"loop": false,
"name": &"spit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37m5p")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_w8k25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefaultSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MouthSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3hbg7"]
resource_name = "player_mouth"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefaultSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MouthSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhtqx"]
_data = {
"RESET": SubResource("Animation_w8k25"),
"player_mouth": SubResource("Animation_3hbg7")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hjgij"]
atlas = ExtResource("2_8anoj")
region = Rect2(0, 224, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvf70"]
atlas = ExtResource("2_8anoj")
region = Rect2(0, 240, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqalm"]
atlas = ExtResource("2_8anoj")
region = Rect2(48, 224, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6wa"]
atlas = ExtResource("2_8anoj")
region = Rect2(48, 240, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vjkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjgij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvf70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqalm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6wa")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rdibj")

[node name="PointerSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_tq3rb")
animation = &"levels"
autoplay = "levels"
script = ExtResource("3_ym8xj")

[node name="DefaultSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w2r42")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4yqpl")

[node name="DarkSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_qv8p0")
animation = &"spit"
autoplay = "idle"

[node name="LightSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_8o5d7")
animation = &"walk"
autoplay = "idle"

[node name="SpidermxnSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_3t1na")
animation = &"spit"
autoplay = "idle"

[node name="MouthSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r3hoo")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vhtqx")
}

[node name="Quack1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mdqka")

[node name="HealthSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -22)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_2vjkw")
autoplay = "default"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="ready" from="." to="." method="_on_ready"]
